# Scaffolded by `yolo init`. Owns the base image + PHP extensions — customise
# freely. YOLO generates the .yolo-entrypoint.sh (deploy-all hooks) and
# docker/supervisord.conf (octane + queue + scheduler from tasks.web.*) into the
# build context at build time, so this Dockerfile just runs them.
FROM dunglas/frankenphp:1-php8.4-alpine

RUN apk add --no-cache git supervisor \
    && install-php-extensions intl pcntl bcmath redis pdo_mysql opcache

WORKDIR /app

COPY --chown=www-data:www-data . /app
RUN chmod +x /app/.yolo-entrypoint.sh

USER www-data

ENV SERVER_NAME=:8000
EXPOSE 8000

# supervisord (PID 1 after the entrypoint exec) runs the supervised processes;
# ECS sends SIGTERM to it, which stops the children gracefully.
ENTRYPOINT ["/app/.yolo-entrypoint.sh"]
CMD ["supervisord", "-c", "/app/docker/supervisord.conf", "-n"]
