# Scaffolded by `yolo init`. Owns the base image + PHP extensions — customise
# freely. YOLO generates the .yolo-entrypoint.sh (deploy-all hooks + per-role
# dispatch) and the supervisord config(s) under docker/ (the web server plus
# whichever of the queue worker / scheduler that container hosts) into the build context at
# build time, so this Dockerfile just runs them. The entrypoint takes the role
# (web | queue | scheduler) as its argument; each ECS task definition passes its
# own, so one image serves all.
FROM dunglas/frankenphp:1-php8.4-alpine

# supercronic runs the scheduler's cron as a non-root user (busybox crond can't);
# nodejs is the runtime for Inertia SSR (tasks.web.ssr) — drop it if you don't use SSR.
# redis and excimer install from pinned GitHub tags rather than their PECL aliases —
# pecl.php.net (the aliases' source) times out routinely. ADD clones the phpredis
# tag with submodules (the tag tarball is missing liblzf), and the installer
# accepts the clone as a source path.
ADD https://github.com/phpredis/phpredis.git#6.3.0 /usr/src/phpredis
RUN apk add --no-cache git supervisor supercronic nodejs \
    && install-php-extensions intl pcntl bcmath /usr/src/phpredis pdo_mysql opcache wikimedia/php-excimer@1.2.6 \
    && rm -rf /usr/src/phpredis

WORKDIR /app

COPY --chown=www-data:www-data . /app
# Place the generated supervisor config at a default search path so both
# `supervisord` and an interactive `supervisorctl` find it without -c.
COPY docker/supervisord.conf /etc/supervisord.conf
RUN chmod +x /app/.yolo-entrypoint.sh

USER www-data

ENV SERVER_NAME=:8000
EXPOSE 8000

# The entrypoint dispatches on the role argument (default web → supervisord).
# Each ECS task definition overrides this with its own role; ECS sends SIGTERM
# on stop, which the entrypoint traps to drain before forwarding it.
ENTRYPOINT ["/app/.yolo-entrypoint.sh"]
CMD ["web"]
