<?php

// Auto-generated by YOLO from a stub — do not edit. Reports FrankenPHP worker
// saturation to CloudWatch via EMF while the web tier is hot, so the burst
// step-scaling alarm (tasks.web.autoscaling.burst) reacts in ~10s instead of waiting
// on the ~60s ALB metric floor. Writing the EMF line to stdout is enough: the awslogs
// driver ships it to CloudWatch Logs, which auto-extracts the metric — no AWS SDK and
// no IAM. Fails safe: if FrankenPHP's metrics endpoint isn't reachable it emits
// nothing, and the target-tracking policies still own scaling.

$service = '{{service}}';
$floor = {{floor}};

while (true) {
    $saturation = yolo_worker_saturation();

    if ($saturation !== null && $saturation >= $floor) {
        echo json_encode([
            '_aws' => [
                'Timestamp' => (int) round(microtime(true) * 1000),
                'CloudWatchMetrics' => [[
                    'Namespace' => '{{namespace}}',
                    'Dimensions' => [['{{dimension}}']],
                    'Metrics' => [['Name' => '{{metric}}', 'Unit' => 'Percent', 'StorageResolution' => 1]],
                ]],
            ],
            '{{dimension}}' => $service,
            '{{metric}}' => round($saturation, 1),
        ]) . "\n";
    }

    sleep(10);
}

/** FrankenPHP busy-thread saturation as a percentage, or null when unavailable. */
function yolo_worker_saturation(): ?float
{
    $context = stream_context_create(['http' => ['timeout' => 2]]);
    $metrics = @file_get_contents('http://localhost:2019/metrics', false, $context);

    if ($metrics === false) {
        return null;
    }

    // Tolerate an optional Prometheus label set (`frankenphp_busy_threads{} 5`).
    if (! preg_match('/^frankenphp_busy_threads(?:\{[^}]*\})?\s+([0-9.]+)/m', $metrics, $busy)) {
        return null;
    }

    if (! preg_match('/^frankenphp_total_threads(?:\{[^}]*\})?\s+([0-9.]+)/m', $metrics, $total)) {
        return null;
    }

    $totalThreads = (float) $total[1];

    if ($totalThreads <= 0.0) {
        return null;
    }

    return (float) $busy[1] / $totalThreads * 100;
}
