<?php

// Auto-generated by YOLO from a stub — do not edit. Reports FrankenPHP worker
// saturation to CloudWatch via EMF while the web tier is hot, so the burst
// step-scaling alarm reacts in ~10s instead of waiting
// on the ~60s ALB metric floor. Writing the EMF line to stdout is enough: the awslogs
// driver ships it to CloudWatch Logs, which auto-extracts the metric — no AWS SDK and
// no IAM. Fails safe: if FrankenPHP's metrics endpoint isn't reachable it emits
// nothing, and the target-tracking policies still own scaling.

// The emit loop only runs when the script is executed directly (php yolo-saturation.php),
// so the parsing functions below can be required and unit-tested without spinning it.
if (PHP_SAPI === 'cli' && isset($argv[0]) && realpath($argv[0]) === __FILE__) {
    $service = '{{service}}';
    $floor = {{floor}};

    while (true) {
        $saturation = yolo_worker_saturation();

        if ($saturation !== null && $saturation >= $floor) {
            echo json_encode([
                '_aws' => [
                    'Timestamp' => (int) round(microtime(true) * 1000),
                    'CloudWatchMetrics' => [[
                        'Namespace' => '{{namespace}}',
                        'Dimensions' => [['{{dimension}}']],
                        'Metrics' => [['Name' => '{{metric}}', 'Unit' => 'Percent', 'StorageResolution' => 1]],
                    ]],
                ],
                '{{dimension}}' => $service,
                '{{metric}}' => round($saturation, 1),
            ]) . "\n";
        }

        sleep(10);
    }
}

/** FrankenPHP busy-thread saturation as a percentage, or null when unavailable. */
function yolo_worker_saturation(): ?float
{
    $context = stream_context_create(['http' => ['timeout' => 2]]);
    $metrics = @file_get_contents('http://localhost:2019/metrics', false, $context);

    return $metrics === false ? null : yolo_parse_saturation($metrics);
}

/**
 * Parse FrankenPHP's Prometheus metrics into busy/total thread saturation as a
 * percentage, or null when the gauges are absent (metrics off, or nothing useful
 * returned). Split from the fetch so it can be unit-tested against a real payload.
 */
function yolo_parse_saturation(string $metrics): ?float
{
    // Tolerate an optional Prometheus label set (`frankenphp_busy_threads{} 5`).
    if (! preg_match('/^frankenphp_busy_threads(?:\{[^}]*\})?\s+([0-9.]+)/m', $metrics, $busy)) {
        return null;
    }

    if (! preg_match('/^frankenphp_total_threads(?:\{[^}]*\})?\s+([0-9.]+)/m', $metrics, $total)) {
        return null;
    }

    $totalThreads = (float) $total[1];

    if ($totalThreads <= 0.0) {
        return null;
    }

    return (float) $busy[1] / $totalThreads * 100;
}
