name: {NAME}

environments:
  production:
    aws:
      region: {AWS_REGION}
      cloudfront: // todo use magic [account level]
      sns-topic: // todo use magic / drop
      autoscaling:
        web:
        queue:
        scheduler:
      ec2:
        os-image-id: // todo use magic
        instance-type: t3.small
        instance-profile: // todo use magic
        octane: true

    build:
      - composer install --no-cache --no-interaction --optimize-autoloader --no-progress --classmap-authoritative --no-dev
      - npm ci
      - npm run build
      - rm -rf package-lock.json resources/js resources/css node_modules database/seeders database/factories resources/seeding

    deploy-all:
      - php artisan optimize
