name: {NAME}

environments:
  production:
    # Public domain. Omit both for a headless app (no ALB / DNS).
    # apex: example.com
    # domain: app.example.com   # defaults to apex; set for a subdomain

    aws:
      account-id: {AWS_ACCOUNT_ID}
      region: {AWS_REGION}
      # bucket: my-app-bucket   # optional app S3 bucket, injected as AWS_BUCKET

    # Deploy from GitHub Actions via OIDC (no stored AWS keys). When present,
    # `yolo sync:iam` provisions the GitHub OIDC provider plus a deployer role
    # (yolo-{env}-deployer) whose trust policy is scoped to this repo + branch.
    # Assume it from the workflow with aws-actions/configure-aws-credentials.
    # Both keys are optional — repository is inferred from your git origin and
    # branch defaults to main, so `deployer: true` on its own is enough. Omit
    # the block if you don't deploy from CI.
    # deployer:
    #   repository: my-org/my-repo   # optional — inferred from the git origin
    #   branch: main                 # optional — defaults to main

    tasks:
      web:
        cpu: '512'
        memory: '1024'
        port: 8000
        enable-execute-command: true   # ECS Exec shell access (gate with MFA on your IAM)
        queue: true                    # run queue:work in the web container
        scheduler: true                # run schedule:work in the web container

      # Independent task groups — not yet implemented. Today the web task runs
      # octane + queue:work + schedule:work together (toggle the flags above).
      # When you need to scale the web tier without duplicating the scheduler,
      # these become their own ECS services:
      # queue:
      #   cpu: '256'
      #   memory: '512'
      # scheduler:
      #   cpu: '256'
      #   memory: '512'

    build:
      - composer install --no-cache --no-interaction --optimize-autoloader --no-progress --classmap-authoritative --no-dev
      - npm ci
      - npm run build
      - rm -rf package-lock.json node_modules database/seeders database/factories

    deploy:
      - php artisan migrate --force

    deploy-all:
      - php artisan optimize
