<?php

// Auto-generated by YOLO from a stub — do not edit. Publishes FrankenPHP worker
// saturation to CloudWatch as a real-time high-resolution metric (PutMetricData)
// while the web tier is hot, so the burst step-scaling alarm reacts in ~10-15s
// instead of waiting on the ~60s ALB metric floor — and seconds faster than an EMF
// log line, which only surfaces as a metric after the logs pipeline ingests it.
// Publishes only at or above the emit floor, and snoozes the cooldown after a
// tripping datapoint (one breach already steps the desired count out, so there's no
// point putting more until that scale lands) — so CloudWatch is touched only during
// a spike, and only as often as a scale can act. Fails safe: if FrankenPHP's metrics
// endpoint isn't reachable, or a put errors, it publishes nothing and the
// target-tracking policies still own scaling.

// The publish loop only runs when the script is executed directly
// (php yolo-saturation.php), so the parsing function below can be required and
// unit-tested without spinning it or loading the AWS SDK.
if (PHP_SAPI === 'cli' && isset($argv[0]) && realpath($argv[0]) === __FILE__) {
    require '/app/vendor/autoload.php';

    $service = '{{service}}';
    $floor = {{floor}};
    $threshold = {{threshold}};

    $cloudwatch = new Aws\CloudWatch\CloudWatchClient([
        'version' => 'latest',
        'region' => '{{region}}',
    ]);

    while (true) {
        $saturation = yolo_worker_saturation();

        if ($saturation === null || $saturation < $floor) {
            sleep({{interval}});

            continue;
        }

        try {
            $cloudwatch->putMetricData([
                'Namespace' => '{{namespace}}',
                'MetricData' => [[
                    'MetricName' => '{{metric}}',
                    'Dimensions' => [['Name' => '{{dimension}}', 'Value' => $service]],
                    'Value' => round($saturation, 1),
                    'Unit' => 'Percent',
                    'StorageResolution' => 1,
                ]],
            ]);
        } catch (Throwable) {
            // Fail safe: a transient CloudWatch error must not kill the emitter — the
            // target-tracking policies still own scaling.
        }

        // A datapoint at/over the alarm threshold trips the burst alarm, which steps
        // the desired count out; snooze the cooldown so we don't pile on while the new
        // task boots. A hot-but-not-tripping datapoint just keeps the alarm fed.
        sleep($saturation >= $threshold ? {{cooldown}} : {{interval}});
    }
}

/**
 * FrankenPHP busy-worker saturation as a percentage, or null when unavailable. The
 * busy/total *worker* ratio is the load-reactive signal — busy_workers climbs from 0
 * as requests occupy workers — where the thread pool stays resident regardless of
 * load and so reads near-constant even at idle.
 */
function yolo_worker_saturation(): ?float
{
    $context = stream_context_create(['http' => ['timeout' => 2]]);
    $metrics = @file_get_contents('http://localhost:2019/metrics', false, $context);

    return $metrics === false ? null : yolo_parse_saturation($metrics);
}

/**
 * Parse FrankenPHP's Prometheus metrics into busy/total worker saturation as a
 * percentage, or null when the gauges are absent (metrics off, or nothing useful
 * returned). Split from the fetch so it can be unit-tested against a real payload.
 */
function yolo_parse_saturation(string $metrics): ?float
{
    // Tolerate an optional Prometheus label set (`frankenphp_busy_workers{} 5`).
    if (! preg_match('/^frankenphp_busy_workers(?:\{[^}]*\})?\s+([0-9.]+)/m', $metrics, $busy)) {
        return null;
    }

    if (! preg_match('/^frankenphp_total_workers(?:\{[^}]*\})?\s+([0-9.]+)/m', $metrics, $total)) {
        return null;
    }

    $totalWorkers = (float) $total[1];

    if ($totalWorkers <= 0.0) {
        return null;
    }

    return (float) $busy[1] / $totalWorkers * 100;
}
