name: {NAME}

environments:
  production:
    # Public domain. Omit both for a headless app (no ALB / DNS).
    # apex: example.com
    # domain: app.example.com   # defaults to apex; set for a subdomain

    # Source ref this environment deploys from — drives the local deploy guard
    # and, when this repo is on GitHub, the CI deployer role's OIDC trust. The
    # role (yolo-{env}-{app}-deployer) is provisioned automatically by
    # `yolo sync:iam` and assumed from GitHub Actions with no stored AWS keys.
    # Defaults to the main branch, so omitting these just deploys on push to main.
    # branch: main          # push to this branch (e.g. develop for staging)
    # tag: 'v*'             # or a tag push (true = any tag) — e.g. production
    # repository: org/repo  # optional — inferred from the git origin

    account-id: {AWS_ACCOUNT_ID}
    region: {AWS_REGION}
    # bucket: my-app-bucket   # optional app S3 bucket, injected as AWS_BUCKET
    # alb: my-shared-alb      # optional ALB name to adopt/create; defaults to a per-env shared yolo-{env} ALB

    # Web apps default to a shared Valkey cache + Valkey-backed sessions (provisioned and
    # wired automatically). Uncomment only to override or opt out:
    # cache:
    #   store: redis          # default; file/database/array to opt out of the shared Valkey
    # session:
    #   driver: redis         # default; database | cookie | file to change the backend

    tasks:
      web:
        cpu: '512'
        memory: '1024'
        port: 8000
        enable-execute-command: true   # ECS Exec shell access (gate with MFA on your IAM)
        queue: true                    # run queue:work in the web container
        scheduler: true                # run the scheduler (cron + schedule:run) in the web container

        # shutdown-grace-period: seconds a process gets to finish work on SIGTERM before it's killed
        # (default 10). For web it's also the ALB drain window (no deploy 502s) and the container
        # stop timeout derives from it — bump for long in-flight requests (uploads, exports, SSE).
        # web/queue/scheduler share the key; expand queue or scheduler to an object to override:
        #   queue:
        #     shutdown-grace-period: 90

      # Independent task groups — not yet implemented. Today the web task runs
      # octane + queue:work + the scheduler together (toggle the flags above).
      # When you need to scale the web tier without duplicating the scheduler,
      # these become their own ECS services:
      # queue:
      #   cpu: '256'
      #   memory: '512'
      # scheduler:
      #   cpu: '256'
      #   memory: '512'

    build:
      - composer install --no-cache --no-interaction --optimize-autoloader --no-progress --classmap-authoritative --no-dev
      - npm ci
      - npm run build
      - rm -rf package-lock.json node_modules database/seeders database/factories

    deploy:
      - php artisan migrate --force

    deploy-all:
      - php artisan optimize
