name: {NAME}

environments:
  production:
    # Public domain. Omit both for a headless app (no ALB / DNS).
    # apex: example.com
    # domain: app.example.com   # defaults to apex; set for a subdomain

    # Source ref this environment deploys from — drives the local deploy guard
    # and, when this repo is on GitHub, the CI deployer role's OIDC trust. The
    # role (yolo-{env}-{app}-deployer) is provisioned automatically by
    # `yolo sync:iam` and assumed from GitHub Actions with no stored AWS keys.
    # Defaults to the main branch, so omitting these just deploys on push to main.
    # branch: main          # push to this branch (e.g. develop for staging)
    # tag: 'v*'             # or a tag push (true = any tag) — e.g. production
    # repository: org/repo  # optional — inferred from the git origin

    account-id: {AWS_ACCOUNT_ID}
    region: {AWS_REGION}
    # bucket: my-app-bucket   # optional app S3 bucket, injected as AWS_BUCKET
    # alb: my-shared-alb      # optional ALB name to adopt/create; defaults to a per-env shared yolo-{env} ALB

    # Web apps default to a shared Valkey cache + Valkey-backed sessions (provisioned and
    # wired automatically). Uncomment only to override or opt out:
    # cache:
    #   store: redis          # default; file/database/array to opt out of the shared Valkey
    # session:
    #   driver: redis         # default; database | cookie | file to change the backend

    # Every app runs three roles — web (Octane), the queue worker, and the
    # scheduler (cron). With just `web` below, all three share the one web
    # container. Extracting the queue and/or scheduler (the commented blocks
    # further down) moves them into their own service; the scheduler then rides the
    # standalone queue if there is one, else stays in web.
    tasks:
      web:
        cpu: '512'
        memory: '1024'
        port: 8000
        enable-execute-command: true   # ECS Exec shell access (gate with MFA on your IAM)

        # Request-based autoscaling, on by default — web scales out on request concurrency
        # (with CPU as a safety net and a ~10s burst path), between 1 and 4 tasks. Expand to a
        # block for your own bounds (autoscaling: { min: 2, max: 8 }); set false to pin one task.
        autoscaling: true

        # shutdown-grace-period: seconds the web process gets to finish work on SIGTERM before it's
        # killed (default 10). It's also the ALB drain window (no deploy 502s) and the container stop
        # timeout derives from it — bump for long in-flight requests (uploads, exports, SSE).
        # shutdown-grace-period: 10

      # Extract a workload into its own ECS service so it scales independently of
      # web — just uncomment its block (presence is the opt-in). A standalone queue
      # scales to zero by default; the scheduler is a pinned singleton (exactly one
      # task), which drops the onOneServer() need. With only a queue extracted, the
      # scheduler rides that queue (so its floor is pinned at min 1).
      # queue:
      #   min: 0                 # 0 = scale to zero when idle (default)
      #   max: 10
      #   backlog-per-task: 100  # target messages per running task
      #   spot: true             # ~70% cheaper interruptible capacity
      #   shutdown-grace-period: 70   # let an in-flight job finish on SIGTERM
      # scheduler:
      #   cpu: '256'
      #   memory: '512'

    build:
      - composer install --no-cache --no-interaction --optimize-autoloader --no-progress --classmap-authoritative --no-dev
      - npm ci
      - npm run build
      - rm -rf package-lock.json node_modules database/seeders database/factories

    deploy:
      - php artisan migrate --force

    deploy-all:
      - php artisan optimize
